# OneNotification

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jup/oneNotification/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jup/oneNotification/core/db/room/: RoomUnitTest.kt
app/src/androidTest/java/com/jup/oneNotification/core/network/: OpenWeatherTest.kt  OpenWeatherUnitTest.kt
app/src/androidTest/java/com/jup/oneNotification/db/room/: RoomUnitTest.kt
app/src/androidTest/java/com/jup/oneNotification/util/: SharedpreferencesUnitTest.kt
app/src/androidTest/java/com/jup/onenotification/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jup/oneNotification/: MyApplication.kt  NotificationApplication.kt
app/src/main/java/com/jup/oneNotification/core/api/: NaverNewsApi.kt  NewsApi.kt  OpenWeatherApi.kt
app/src/main/java/com/jup/oneNotification/core/common/: CommonData.kt
app/src/main/java/com/jup/oneNotification/core/di/module/: KoinModule.kt  MyModule.kt
app/src/main/java/com/jup/oneNotification/core/module/: MyModule.kt
app/src/main/java/com/jup/oneNotification/core/network/: NewsApi.kt  OpenWeather.kt  OpenWeatherApi.kt
app/src/main/java/com/jup/oneNotification/core/provider/: AddressProvider.kt  LocationProvider.kt
app/src/main/java/com/jup/oneNotification/core/service/: FetchAddressIntentService.kt  LocationWorker.kt
app/src/main/java/com/jup/oneNotification/model/: AlarmDate.kt  DataModel.kt  LocationModel.kt  NaverNewsResponse.kt  NewsResponse.kt  Responses.kt  WeatherModel.kt  WeatherResponse.kt
app/src/main/java/com/jup/oneNotification/utils/: JLog.kt  PermissionUtil.kt  RequestPermission.kt  RequestPermisson.kt
app/src/main/java/com/jup/oneNotification/view/: MainActivity.kt
app/src/main/java/com/jup/oneNotification/view/dialog/: TimePickerFragment.kt
app/src/main/java/com/jup/oneNotification/viewModel/: MainViewModel.kt
app/src/main/java/com/jup/onenotification/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jup/oneNotification/: ExampleUnitTest.kt
app/src/test/java/com/jup/oneNotification/core/api/: NaverNewsApiTest.kt  NewsApiTest.kt  OpenWeatherTest.kt
app/src/test/java/com/jup/oneNotification/core/network/: NewsApiTest.kt  OpenWeatherTest.kt
app/src/test/java/com/jup/onenotification/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
