<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainViewModel"
            type="com.jup.oneNotification.viewModel.MainViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#808080"
            android:orientation="vertical"
            android:onClick="@{() -> mainViewModel.onTimeClick()}"
            android:clickable="true"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alarm_time_setting_korean"
                android:textSize="20dp"
                android:clickable="false"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/time_setting_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00시 00분"
                android:clickable="false"
                android:textSize="20dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/weather_setting_korean"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/weather_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onCheckedChanged="@{mainViewModel.onWeatherClick}">

                    <RadioButton
                        android:id="@+id/open_weather_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OpenWeather" />

                    <RadioButton
                        android:id="@+id/korea_weather_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="기상청" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/basic_stroke"
                android:orientation="vertical"
                android:gravity="center"
                android:onClick="@{() -> mainViewModel.onLocationClick()}"
                android:layout_weight="0.2">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:focusable="false"
                    android:background="@drawable/gps_icon"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="지역 등록"/>
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#808080"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/news_setting_korean"
                android:textSize="20dp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/cho_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{mainViewModel.onNewsClick}"
                android:text="조선일보" />

            <CheckBox
                android:id="@+id/khan_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{mainViewModel.onNewsClick}"
                android:text="경향신문" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:padding="10dp">

            <Switch
                android:id="@+id/fashion_switch"
                android:layout_width="wrap_content"
                android:onCheckedChanged="@{mainViewModel.onFashionClick}"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="@string/fashion_setting_korean"/>
        </LinearLayout>
    </LinearLayout>

</layout>